[blackfire]
;
; This is a configuration file for Blackfire.
;

;
; setting: ca-cert
; desc   : Sets the PEM encoded certificates to use
; default: 
ca-cert=

;
; setting: client-id
; desc   : Sets the Client ID used for API authentication
; default: 
client-id=47c85055-84e3-468a-a743-ef679e974b92

;
; setting: client-token
; desc   : Sets the Client Token used for API authentication
; default: 
client-token=d030ed90427501329fcba79f661c4eead28e1cb348324ec86c391c9a8fca75be

;
; setting: endpoint
; desc   : Sets the API endpoint
; default: https://blackfire.io
endpoint=https://blackfire.io

;
; setting: http-proxy
; desc   : Sets the HTTP proxy to use
; default: 
http-proxy=

;
; setting: https-proxy
; desc   : Sets the HTTPS proxy to use
; default: 
https-proxy=

;
; setting: timeout
; desc   : Sets the Blackfire API connection timeout
; default: 15s
timeout=15s

